In [1]:
import pandas as pd

For this task, we collect the new cases and new deaths for each month in NYC.

The data is collected from https://github.com/nytimes/covid-19-data/blob/master/us-states.csv

In [2]:
filepath = 'us-states.csv'
csv_data = pd.read_csv(filepath)

In [3]:
data = csv_data[csv_data['state'] == 'New York']

In [4]:
data = data[data['date'].map(lambda x: x in
            ['2020-03-01','2020-04-01','2020-05-01','2020-06-01',
             '2020-07-01','2020-08-01','2020-09-01','2020-10-01',
             '2020-11-01','2020-12-01','2021-01-01','2021-02-01',
             '2021-03-01','2021-03-29'])]

In [5]:
prev = 0
prev2 = 0
arr = []
arr2 = []
for i in data.index:
    arr.append(data.loc[i]['cases'] - prev)
    arr2.append(data.loc[i]['deaths'] - prev)
    prev = data.loc[i]['cases']
    prev = data.loc[i]['deaths']

In [6]:
data.loc[:,'new_cases'] = arr
data.loc[:,'new_deaths'] = arr2
display(data)

             date     state  fips    cases  deaths  new_cases  new_deaths
246    2020-03-01  New York    36        1       0          1           0
1642   2020-04-01  New York    36    84364    2415      84364        2415
3292   2020-05-01  New York    36   313575   23841     311160       21426
4997   2020-06-01  New York    36   376520   29766     352679        5925
6647   2020-07-01  New York    36   398770   31791     369004        2025
8352   2020-08-01  New York    36   420477   32390     388686         599
10057  2020-09-01  New York    36   440237   32551     407847         161
11707  2020-10-01  New York    36   464752   32768     432201         217
13412  2020-11-01  New York    36   514482   33174     481714         406
15062  2020-12-01  New York    36   660041   34222     626867        1048
16767  2021-01-01  New York    36   996073   37733     961851        3511
18472  2021-02-01  New York    36  1429096   43354    1391363        5621
20012  2021-03-01  New York    36  1650560   47247    1607206        3893
21552  2021-03-29  New York    36  1858162   49648    1810915        2401